APP_NAME=Truckpedia
APP_ENV=local
APP_KEY=base64:A4yhXNVH2dvc0PsjtEnY8qfqAlD0XBPlkxCcEXWrMcc=
# APP_DEBUG=false
APP_DEBUG=true
APP_URL=http://localhost

MIX_APP_NAME="${APP_NAME}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezpapel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MAILGUN
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8485842e77b425
MAIL_PASSWORD=1e1100a059edf9
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=noreply@support.ezpapel.com

TRIAL_DAYS=30
MIX_TRIAL_DAYS="${TRIAL_DAYS}"

